<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Long live SLAVIA!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div>
            <h1 id="sparta">Long live SLAVIA!</h1>
            <label for="inputText">Your text:</label><br>
            <input type="text" id="inputText" placeholder="Enter text you want to decipher" /><br>
            <label for="key">Your key:</label><br>
            <input type="number" id="key" placeholder="Enter the key" /><br>
            <button onclick="decipherText()">Decipher!</button>
            <p id="decryptedText"></p>
        </div>
    </div>
  <script src="js/main.js"></script>
</body>

</html>