* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

.hero-section {
    background-image: url('../img/hero_image_small_dash.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center left;
    color: #292929;
    padding: 9rem 0 10rem 0;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: min(90%, 1280px);
    justify-content: space-between;
    margin: auto;
}

.hero-text p {
    font-size: 1.2rem;
    color: #6e6e6e;
    margin-bottom: 3rem;
}

h1 {
    color: #292929;
    font-size: 4em;
    font-weight: 700;
    margin-bottom: 1rem;
}

.default-button {
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    padding: 1rem 2.5rem;
    transition: 0.3s;
    background-size: 200% auto;
    color: #292929;
    box-shadow: 0 0 20px #eee;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    width: fit-content;
}

.default-button:hover {
    background-position: right center;
    color: #fff;
}

.white-button {
    background: #fff;
    box-shadow: 0 0 20px #dedede;
    padding: 1rem 2.5rem;
    transition: 0.3s;
    background-size: 200% auto;
    color: #292929;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    width: fit-content;
}

.white-button:hover {
    background: #292929;
    color: #fff;
}

.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(90%, 1280px);
    margin: 1.3rem auto;
}

.logo {
    width: 10rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

li a {
    text-decoration: none;
}

a,
a:visited {
    color: inherit;
    text-decoration: none;
}

.nav-menu ul {
    gap: 2rem;
}

.nav-menu li a {
    color: #292929;
}

a:hover {
    text-decoration: underline;
}

.intro-section,
.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(90%, 1280px);
    margin: 6rem auto;
    gap: 12rem;
}

.founders-photo {
    width: 50%;
    border-radius: 1.6rem;
    box-shadow: 0 0 20px #dedede;
}

h3 {
    font-size: 3rem;
    margin-top: -2rem;
    margin-bottom: 1rem;
    color: #292929;
}

p {
    color: #6e6e6e;
    line-height: 1.5rem;
    margin-bottom: 3rem;
}

.grey-bg {
    background-color: #f8f8f8;
}

.testimonials-container,
.about-container,
.therapists-section,
.articles-container,
.contact-info-container {
    width: min(90%, 1280px);
    margin: auto;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.testimonials-text {
    width: min(90%, 500px);
}

.testimonial-cards,
.therapist-cards,
.articles-cards {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

.testimonial-card,
.therapist-card,
.articles-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc((100% - 6rem)/3);
    box-shadow: 0 0 20px #dedede;
    border-radius: 1.2rem;
    justify-content: flex-start;
}

.client-quote {
    position: relative;
    padding: 2rem 2.8rem 8rem;
}

.client-rectangle {
    position: absolute;
    bottom: 0;
    align-self: stretch;
    width: 100%;
    height: 8rem;
    border-radius: 0px 0px 1.2rem 1.2rem;
    background: linear-gradient(180deg, rgb(212, 252, 121) 0%, rgb(150, 230, 161) 100%);
}

.client {
    display: flex;
    gap: 1.5rem;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    align-items: center;
}

.client-photo {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 8rem;
}

.client-name {
    font-weight: 700;
    color: #292929;
    text-align: center;
}

.contact-form {
    background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    padding: 3rem;
    border-radius: 1.2rem;
    box-shadow: 0 0 20px #dedede;
    min-width: 50%;
}

.contact-form form {
    display: grid;
    gap: 1.8rem;
}

label {
    margin-bottom: -0.8rem;
}

input,
textarea,
select {
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
}

footer {
    background-color: #292929;
    display: flex;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: min(90%, 1280px);
    margin: 3rem auto;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.socials {
    display: flex;
    gap: 1rem;
}

.footer-right {
    display: flex;
    gap: 6rem;
}

ul.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

ul.footer-links li a {
    color: #fff;
}

.billing {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.therapist-photo,
.articles-photo {
    width: 100%;
    height: 24rem;
    object-fit: cover;
    border-radius: 1.2rem 1.2rem 0 0;
}

.articles-photo {
    height: 16rem;
}

.therapist-info {
    padding: 2rem 2.5rem 0 2.5rem;
}

h4 {
    font-size: 1.5em;
    margin-bottom: 1rem;
    color: #292929;
}

.services-section {
    padding: 4rem 0;
}

.services-container {
    width: min(90%, 1280px);
    margin: auto;
}

.service-card {
    background: #fff;
    padding: 2rem 4rem;
    border-radius: 1.2rem;
    box-shadow: 0 0 20px #dedede;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
}

.reserve-service {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
}

.articles-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 2rem 2.5rem;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.branch {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}


@media screen and (max-width: 1366px) {

    .testimonial-card,
    .therapist-card,
    .articles-card {
        width: calc((100% - 3rem)/2);
    }

    .intro-section,
    .contact-section {
        gap: 8rem;
    }
}

@media print {

    .nav-section,
    footer {
        display: none;
    }

    body {
        background: none;
        font-size: 12pt;
        color: #000;
    }

    img {
        display: none;
    }
}