html,
body {
  margin: 0;
  padding: 0;
  font-size: 17px;
  overflow-x: hidden;
  background-color: #f1f1f1;
  color: #333;
  font-family: 'Nunito', sans-serif;
}

header,
footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  height: 200px;
  background-color: #343434;
  color: #fff;
}

h1,
h2 {
  margin: unset;
}

a,
input[type='submit'],
svg {
  transition: all 0.2s ease-in-out;
}

main {
  min-height: calc(100vh - 450px);
  max-width: 1024px;
  width: calc(100% - 3rem);
  padding: 1.5rem;
  margin: 0 auto;
}

form {
  width: calc(100% - 4rem);
  padding: 2rem;
  background-color: #ddd;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

input {
  font-size: 1.1rem;
  padding: 1rem;
  border: unset;
}

input[type='submit'] {
  background-color: #333;
  color: #fff;

  &:hover {
    background-color: #000;
    cursor: pointer;
  }
}

.result-wrapper {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.user-profile {
  width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.user-name,
.user-profile-link,
.alert {
  padding: 1.5rem;
  width: calc(100% - 3rem);
  background-color: #ddd;
}

.alert {
  background-color: #e9ce9c;

  p {
    margin: 0;
  }
}

.user-name {
  font-weight: bold;
  font-size: 1.1rem;
}

.user-profile-link {
  text-align: center;
}

.user-info {
  margin: 0;
  list-style-type: none;
  padding-left: unset;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  li {
    padding: 0.8rem;
    background-color: #ddd;
  }
}

.user-profile-link a {
  background-color: #333;
  width: 100%;
  max-width: 400px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 1rem 2rem;

  &:hover {
    background-color: #000;
  }
}

.user-avatar {
  display: block;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
}

footer {
  height: 150px;
  background-color: #e1e1e1;

  svg {
    fill: #555;
    width: 150px;

    &:hover {
      fill: #333;
    }
  }
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;

  tr {
    background-color: #fff;

    &:nth-child(even) {
      background-color: #f6f6f6;
    }

    td {
      padding: 0.8rem;
    }
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 4rem;
  }

  form {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  main {
    padding: 50px 25px;
  }

  .user-profile {
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }

  .user-name,
  .user-profile-link {
    grid-column: 1 / 3;
  }
}

// copied loader
.loader {
  border: 5px solid #444;
  border-top: 5px solid #ccc;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
