body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    background-color: #ffffff;
}

main {
    flex-grow: 1;
    flex-shrink: 0;
}

header {
    background: #fff;
    padding: 5px;
    font-size: 20px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

h1 {
    color: #000000;
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
}

h2 {
    margin-top: 0px;
}

p {
    font-size: 18px;
}

.nav-items {
    display: inline-flex;
    gap: 10px;
    color: #000000;
    margin: 0;
    list-style: none;
}

.nav-item a {
    text-decoration: none;
    padding: 20px;
    color: #000000;
    font-weight: 1000;
    text-decoration: none;
}

.nav-item a:hover {
    text-decoration: underline;
    color: #fc681e;
    border-radius: 3px;
}

.is-active a {
    text-decoration: underline;
    color: #fc681e;
    pointer-events: none;
}

section {
    max-width: 80%;
    margin: 20px auto;
    padding: 20px;
    font-size: 16px;
}

.tile-section {
    max-width: fit-content;
    margin: 20px auto;
    padding: 20px;
    font-size: 16px;
    text-align: center;
}

.middle-section {
    max-width: none;
    font-size: 20px;
    text-align: center;
    color: #fff;
    background-color: #fc681e;
    padding-bottom: 5px;
}

.about-section {
    max-width: 75%;
    text-align: center;
    margin: 20px auto;
    font-size: 16px;
}

footer {
    background-color: #fc681e;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.big-bold {
    font-size: 20px;
    font-weight: bold;
}

.service-showcase {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fc681e;
}

.service-showcase-2 {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fc681e;
}

.service {
    width: 100%;
    height: auto;
    flex: 1;
    box-sizing: border-box;
    padding: 30px;
    background-color: #fff;
    color: #000000;
    margin: 12px;
    position: relative;
    width: 100%;
    max-width: 300px;
    min-height: 220px;
    min-width: 300px;
    text-align: center;
}

.service-external {
    width: 100%;
    height: auto;
    flex: 1;
    box-sizing: border-box;
    padding: 30px;
    background-color: #fff;
    color: #000000;
    margin: 12px;
    position: relative;
    width: 100%;
    max-width: 300px;
    min-width: 300px;
    text-align: center;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: 0.3s;
}

.specification-pc {
    color: #fc681e;
    text-align: center;
}

.service h3 {
    margin-top: 0;
}

.service-external:hover {
    background-color: #fcb28d;
}

.service-external:hover h3 {
    text-decoration: underline;
}

.gallery {
    display: grid;
    gap: 20px;
    margin-top: 30px;
    padding: 10px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 300 / 230;
    object-fit: cover;
}

.gallery-image-detail {
    width: 100%;
    height: 100%;
    aspect-ratio: 300 / 230;
    object-fit: contain;
}

.gallery-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

@media screen and (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

.mapouter {
    align-self: center;
    position: relative;
    height: 400px;
    width: 500px;
    background: #fff;
    margin-top: 20px;
    border: none;
    scroll-behavior: smooth;
}

@media screen and (min-width: 768px) {
    header {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media print {

    nav,
    header,
    footer {
        display: none;
    }

    .service {
        display: block;
        width: 100%;
        max-width: none;
        min-width: 140px;
        margin: 0 5px;
    }

    .service-external {
        display: block;
        width: 100%;
        max-width: none;
        min-width: 140px;
        margin: 0 5px;
    }

    .service-showcase {
        background-color: white;
    }

    .service-showcase-2 {
        background-color: white;
    }
}