body, html {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(255, 255, 255);
  }
  .main-header {
    min-height: 300px;
    background-color: rgb(0, 0, 0);
    background-image: url(https://cdn4.vectorstock.com/i/1000x1000/04/78/music-background-with-piano-vector-21810478.jpg);
    background-position: center;
    background-position-y: 70%;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    vertical-align: text-top;
    font-weight: bold;
    font-size: 50px;
  }
  .solid{
    border-top: 3px solid #000000;
    margin: 10px;
    border-image: linear-gradient(
        to right,
        red,
        rgb(0,0,0)
        ) 1;
  }
  .main-abs, .main-sec, .footer {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    color: rgb(0, 0, 0);
    justify-content: center;
    text-align: center;
  }
  .main-sec{
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .flav{
    width: 100%;
    background-color: #000000;
    overflow: hidden;
  }
  .menu {
    width: 250px;
    height: calc(100vh);
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .menu-item{
    background-color: rgb(255, 255, 255);
    color: black;
    border: 5px solid;
    border-radius: 10px;
    height: 70px;
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .menu-item:hover {
    color: white;
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
  }
  .menu-active{
    border: 5px solid;
    border-image: linear-gradient(
        to right,
        rgb(255, 255, 255),
        rgb(255, 0, 0)
        ) 1;
    border-radius: 10px;
  }
  .layout {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 250px 1050px;
    grid-template-areas: ". main";
    gap: 10px;
  }
  .cards {
    gap: 10px;
    display: grid;
    grid-template-areas: "video video news" "app usage settings";
  }
  .card:not(.card-video) {
    padding: 10px;
  }
  .card-video {
    grid-area: video;
  }
  .card-video iframe {
    width: 100%;
    height: 100%;
  }
  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "main-header" "products" "cards";
    gap: 5px;
  }
  .products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
  }
  .product-item {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    width: 50%;
    color: rgb(0, 0, 0);
  }
  .product-item img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100%;
  }
  .product-item img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  img{
    width: 100%;
  }
  .footer{
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 14px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a{
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #aeaeae;
  }
  .show {
    display: block;
  }
  .menu-item a:visited{
    color: #000000;
  }