/*Grid*/
#classSchedule {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 30px;
}


.day-section {
  background-color: rgba(80, 57, 76, 0.1);
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
}

.day-section h3 {
  text-align: center;
  padding: 15px;
  margin: 0;
  border-radius: 8px;
  color: #50394c;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
}

.day {
  padding: 20px;
  border-radius: 8px;
}

.class br {
  margin-bottom: 10px;
}

.class {
  background-color: rgba(80, 57, 76, 0.9);
  color: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
  font-size: 16px;
}

@media (max-width: 950px) {

  #classSchedule {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .class {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  
  #classSchedule {
    grid-template-columns: repeat(1, 1fr);
  }
}

