* {
    box-sizing: border-box;
}
html {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Satisfy', cursive;
    background-color: black;
}

.page-layout {
    display: flex;
    margin: 0;
    padding: 0;
}

nav {
    min-width: 200px;
    background-color: black;
    height: 100%;
}

.links {
    display: flex;
    flex-direction: column;
    background-image: url(../../images/nav_scroll.png);
    background-size: 100% 100%;
    background-position-x: center;
    background-repeat: no-repeat;
    padding: 50px 0;
    height: 50%;
    position: fixed;
}   

a {
    color: brown;
}

.links a {
    text-decoration: none;
    padding: 10px 30px;
    color: black;
    font-weight: bold;
    font-size: 16px;
    color: brown;
}

.links a:hover {
    border-bottom: 5px groove black;
    border-radius: 10px;
}

header {
    width: 100%;
    height: 30%;
    padding: 50px 10px;
    text-align: center;
    font-weight: bolder;
    font-family: 'Courgette', cursive;
    background-image: url(../../images/header.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

header h1 {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 10px 0;
}

.main-page {
    max-width: 1680px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main-content {
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    height: 60%;
}

.about-article, .aditional-article {
    padding: 20px 10px;
    display: flex;
    height: 50%;
    border-bottom: 5px black dashed;
}

.about-text {
    text-align: justify;
    border-radius: 20px;
    background-color: rgba(169, 133, 143, 0.4);
    padding: 20px;
    width: 50%;
}

.about-article img {
    height: 50%;
    width: 50%;
    float: right;
    padding: 20px;
}

.aditional-articles {
    border-radius: 20px;
    background-color: rgba(169, 133, 143, 0.4);
    padding: 20px;
    text-align: center;
}

.cards {
    display: flex;
}

.card {
    padding: 5px;
    margin: 5px;
    border: 2px solid burlywood;
    border-radius: 5px;
    text-align: justify;
}

footer {
    height: 10%;
    background-color: brown;
    color: white;
    text-align: center;
    font-family: 'Courgette', cursive;
}

@media screen and (max-width: 1366px) {
    nav {
        min-width: 180px;
    }

    .links {
        background-size: 100% 80%;
    }

    .links a{
        font-size: 14px;
        padding: 10px 25px;
    }

    .about-article, .aditional-article {
        flex-direction: column;
    }

    .about-text {
        width: 100%;
    }

    .about-article img {
        padding: 12px;
        width: 100%;
        height: 100%;
        align-self: center;
    }

    footer {
        font-size: 18px;
    }
}


@media screen and (max-width: 800px) {
    .page-layout {
        flex-direction: column;
    }

    nav {
        width: 100%;
        height: 10%;
        background-color: burlywood;
        top: 0;
        position: fixed;
        border-bottom: 5px solid brown;
    }

    .links {
        background-color: burlywood;
        background-image: none;
        flex-direction: row;
        padding: 0;
        position: relative;
        height: 100%;
    }

    .links a{
       font-size: 14px;
       padding: 0px 10px;
       width: 20%;
       align-self: center;
   }

    header {
        display: flex;
        margin-top: 80px;
    }

    header h1 {
        font-size: 30px;
        width: 100%;
        align-self: center;
    }

    .about-article, .aditional-article {
        padding: 12px 8px;
        border-bottom: 2px black dashed;
        flex-direction: column;
    }

    .about-text {
        border-radius: 5px;
        padding: 10px;
        width: 100%;
    }

    .about-text h2, .aditional-articles h2 {
        font-size: 25px;
    }

    .about-text p {
        font-size: 16px;
    }

    .about-article img {
        padding: 12px;
        width: 100%;
        height: 100%;
        align-self: center;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        text-align: justify;
    }

    footer {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .page-layout {
        flex-direction: column;
    }
   
    nav {
        width: 100%;
        height: 10%;
        background-color: burlywood;
        top: 0;
        position: fixed;
        border-bottom: 5px solid brown;
    }

    .links {
        background-image: none;
        flex-direction: row;
        position: relative;
        padding: 0;
        height: 100%;
    }

    .links a{
        font-size: 12px;
        padding: 0px 5px;
        width: 20%;
        align-self: center;
    }

    header {
        display: flex;
        margin-top: 80px;
    }

    header h1 {
        font-size: 25px;
        width: 100%;
        align-self: center;
    }

    .about-article, .aditional-article {
        padding: 10px 5px;
        border-bottom: 2px black dashed;
        flex-direction: column;
    }

    .about-text {
        border-radius: 5px;
        padding: 10px;
        width: 100%;
    }

    .about-text h2, .aditional-articles h2 {
        font-size: 20px;
    }

    .about-text p {
        font-size: 14px;
    }

    .about-article img {
        padding: 10px;
        align-self: center;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        text-align: left;
    }

    footer {
        font-size: 14px;
    }
}

@media print {
    html {
        height: auto;
    }

    body {
        background-color: transparent
    }
    
    nav {
        display: none;
    }
    main-page {
        width: 100%;
    }
    .about-article, .aditional-article {
        flex-direction: column;
        height: 60%;
        background-color: transparent
    }

    .about-article {
        page-break-after: always;
    }

    .aditional-articles {
        background-color: transparent;
    }

    .main-content {
        background-color: transparent;
        padding: 1.5cm;
    }

    .about-text {
        width: 100%;
        background-color: transparent;
    }

    .about-article img {
        padding: 12px;
        width: 80%;
        height: 80%;
        align-self: center;
    }

    .cards a {
        font-size: 0px;
        text-align: left;
        text-decoration: none;
    }

    .cards a::after {
        content: attr(href);
        font-size: 12px;
    }

    .cards, .card {
        background-color: transparent;
        border: none;
    }

    footer {
        display: fixed;
        bottom: 0;
    }
}