<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eva Horalikova">
    <meta name="description"
        content="This website is a can help with setting fitness goals.">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
    
    
    <script src="https://d3js.org/d3.v4.js"></script>
    
    
    <title>Fitness Calculator</title>
    
    <link rel="icon" type="image/x-icon" href="./images/FitnessCauculatorIcon.png">
          
          
</head>
<body>

    <header>
        <img src="./images/FitnessCauculator.png" alt="logo with a calculator and and dumbell">
    <h1>Fitness Calculator</h1>
    </header>
    
    <div id="app">
        
       
    </div>
    
    
    <footer>Created by Eva Horalikova</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>

</body>
</html>