<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid-like layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles-grid.css" />
</head>

<body>
    <h1>
        JavaScript is awesome! 
    </h1>
    <div id="tasks">

    </div>
    <div id="results">
        
    </div>
    <script src="./js/homework.js"></script>
</body>

</html>